output {
    if "log1" in [tags] {
        elasticsearch{
            hosts   => "elasticsearch:9200"
            index   => "log1-%{+YYYY.MM.dd}"  
        }
        
    }
    if [type] == "nginx_access" {
        elasticsearch {
            hosts   => "elasticsearch:9200"
            index   => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "nginx_error" {
        elasticsearch {
            hosts   => "elasticsearch:9200"
            index   => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts   => "elasticsearch:9200"
            index   => "unknown_messages"
        }
    }
	#stdout { codec => rubydebug }
}