output {
    if "log1" in [tags] {
        elasticsearch{
            hosts   => "elasticsearch:9200"
            index   => "log1-%{+YYYY.MM.dd}"  
        }
        
    }
    if [type] == "nginx_access" {
        elasticsearch {
            hosts   => "elasticsearch:9200"
            index   => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else if [type] == "nginx_error" {
        elasticsearch {
            hosts   => "elasticsearch:9200"
            index   => "nginx-%{+YYYY.MM.dd}"
        }
    }
    else {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            user => "elastic"
            password => "ASsOdgH_2deqFveyW2"
        }
    }

	#stdout { codec => rubydebug }
}